<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>exercise</title>
<style type="text/css">
body {
font-family: gill sans, gill sans MT, san-serif;
	background-color: rgba(237,208,152,1.00);}
h1 {
	color: rgba(26,44,87,1.00);}
P {
	color: rgba(26,44,87,1.00);}
blockquote {
        float: right;
        width: 275px;
        font-size: 100%;
        font-style: italic;
        font-family: helvetica neue, helvetica, arial, san-serif;
		padding: 10px;
       	margin: 0px 0px 10px 10px;
        border-top: 1px solid #021B4D;
        border-bottom: 1px solid #021B4D;}
		
html *, html *:before, html *:after {
    box-sizing: border-box;
}
.box {
    background: rgba(124,142,148,1.00);
    border: 3px solid rgba(68,66,14,1.00);
    padding: 15px;
    width: 25%;
    text-align: center;
}
.float-left {
    float: left;
}
.container {
	background: #fff;
	padding: 5px;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
	
</style>
</head>

<body>
<h1>The Frankenstein Complex</h1>
<blockquote>“HATEFUL DAY WHEN I RECEIVED LIFE!' I EXCLAIMED IN AGONY. 'ACCURSED CREATOR! WHY DID YOU FORM A MONSTER SO HIDEOUS THAT EVEN YOU TURNED FROM ME IN DISGUST?</blockquote>
<p>It has often been argued that the definition of a monster is something inhuman, something or someone who has no regard for life and nature and that which is good. Many times in literature the word monster is used to refer to men who have done horrible things: rape, murder, mass genocide. The weight that this word carries is many times undermined by things such as Halloween costumes or children’s cartoon characters.</p>
<p>The one act that proves that the Creature is not a monster is the fact that even when he learns of Victor death, he feels no joy, only a sense of finality. The Creature weeps over the only person that he felt he had a connection with. The Creature understands that there cannot be anything to come of Victor’s death.</p>
<p>The one act that proves that the Creature is not a monster is the fact that even when he learns of Victor death, he feels no joy, only a sense of finality. The Creature weeps over the only person that he felt he had a connection with. The Creature understands that there cannot be anything to come of Victor’s death. </p>
<div class="container clearfix">
	<div class="box float-left">The Creature weeps over the only person that he felt he had a connection with</div>
	<div class="box float-left">The one act that proves that the Creature is not a monster</div>
	<div class="box float-left">something or someone who has no regard for life</div> 
</div>
</body>
</html>
