<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banner Ad - Medium Rectangle (300x250)</title>
        <meta name="ad.size" content="width=300,height=250">
        <meta name="description" content="">

        <style>
            /*
             * Banner container, do not change
             */
            #medium-rectangle {
                background-image: url(images/chalkboard-backgroundddd.jpg);
				border: 1px solid #ccc;
                display: block;
                height: 250px;
                margin: 50px auto;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 300px;
            }
			.enjoy {
				animation-name: enjoy;
				animation-delay: 1s;
				animation-duration: .5s;
				margin-top: -22px;
				animation-iteration-count: 1;
				display:block;
				height: 22px;
				width: 140px;
				position:relative;
				margin-left: 168px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes enjoy {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(250px);}
			}
			.beverages {
				animation-name: beverages;
				animation-delay: 1.1s;
				animation-duration: .5s;
				margin-top: -57px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				height: 28px;
				width: 130px;
				margin-left: 175px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes beverages {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			
			.blended {
				animation-name: blended;
				animation-delay: 1.2s;
				animation-duration: .5s;
				margin-top: -53px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				height: 26px;
				width: 125px;
				margin-left: 179px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes blended {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			.logo {
				animation-name: logo;
				animation-delay: 1.3s;
				animation-duration: .5s;
				margin-top: -25px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				height: 26px;
				width: 120px;
				margin-left: 135px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes logo {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			.frappuccino {
				animation-name: frappuccino;
				animation-delay: 1.4s;
				animation-duration: .5s;
				margin-top: -54px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				width: 120px;
				height: 30px;
				
				margin-left: 180px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes frappuccino {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			.starbucks {
				animation-name: starbucks;
				animation-delay: 1.5s;
				animation-duration: .5s;
				margin-top: -62px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				margin-left: 168px;
				width: 140px;
				height: 36.6px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes starbucks {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			.cream {
				animation-name: cream;
				animation-delay: 1.6s;
				animation-duration: .5s;
				margin-top: -136px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				width: 150px;
				height: 125px;
				margin-left: 156px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes cream {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			.straw {
				animation-name: straw;
				animation-delay: 1.7s;
				animation-duration: .5s;
				margin-top: -136px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				width: 150px;
				height: 60px;
				margin-left: 170px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes straw {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			.cherry {
				animation-name: cherry;
				animation-delay: 1.8s;
				animation-duration: .5s;
				margin-top: -20px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				width: 150px;
				height: 30px;
				margin-left: 155px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes cherry {
			0%   {transform: tranlatey(0px);}
			100% {transform: translatey(260px);}
			}
			
			.startext {
				animation-name: startext;
				animation-delay: 2s;
				animation-duration: .5s;
				margin-top: -100px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				width: 150px;
				height: 145px;
				margin-left: 20px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes startext {
			0%   {transform: tranlatey(0px);
				  
	}
			100% {transform: translatey(260px) rotate(-10deg);
			}
			}
			.frap {
				animation-name: frap;
				animation-delay: 2.5s;
				animation-duration: .5s;
				margin-top: -90px;
				animation-iteration-count: 1;
				display:block;
				position:relative;
				width: 150px;
				height: 110px;
				margin-left: 10px;
				animation-direction:normal;
				animation-fill-mode: both;
				animation-timing-function:linear;
				
				
			}
			@keyframes frap {
			0%   {transform: tranlatey(0px);
				  
	}
			100% {transform: translatey(260px) rotate(-5deg);
			}
			}
           
		   .learn-more {
			   display: inline-block;
  			   padding: 6px 10px;
  			   font-size: 14px;
			   cursor: pointer;
			   text-align: center;
			   text-decoration: none;
			   outline: none;
			   color: white;
			   background-color: #094A13;
			   border: none;
			   border-radius: 5px;
			   box-shadow: 0 4px #2F8632;
			   animation-name: learn-more;
			   animation-delay: 2.7s;
			   animation-duration: .5s;
			   animation-iteration-count: 1;
			   animation-direction:normal;
			   animation-fill-mode: both;
		       animation-timing-function:linear;
			   height: 30px;
			   width: 110px;
			   margin-left: 20px;
			   margin-top: -70px;
}
@keyframes learn-more {
			0%   {transform: tranlatey(0px);
				  
	}
			100% {transform: translatey(260px);
			}
			}
			.learn-more:hover {background-color: #094A13;}

.learn-more:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

			.draw {
				margin-top: 300px;
				height: 75px;
				position: absolute;
				float:left;
				margin-left:-130px;
			}

        </style>
    </head>
    <body>
        <a href="#" id="medium-rectangle" />
            <!--markup for banner goes below-->
            
            <img src="images/saalm.svg" alt="enjoy" class="enjoy" >
            <img src="images/saalm-beer.svg" alt="beverages" class="beverages" >
            <img src="images/saalm-blended11.svg" alt="blended" class="blended" >
            <img src="images/saalm-logo.svg" alt="logo" class="logo" >
            <img src="images/saalm-frapsss.svg" alt="frappuccino" class="frappuccino" >
            <img src="images/saalm-ssstar.svg" alt="starbucks" class="starbucks" >
            <img src="images/saalm-cream.svg" alt="cream" class="cream" >
            <img src="images/straw.svg" alt="straw" class="straw" >
            <img src="images/saalm-cherry.svg" alt="cherry" class="cherry" >
            <img src="images/saalm-startext.svg" alt="startext" class="startext" >
            <img src="images/frap.svg" alt="frap" class="frap" >
            <button type="submit" class="learn-more">Learn More</button>
            <img src="images/drawing.svg" alt="draw" class="draw" >
            
            
            <!--markup for banner goes above-->
    </body>
</html>
